<!doctype html>
<html>
  <head>
    <title>Bring me a sun!</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/material.min.css">
      <link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body ng-app="shuvo">
    <div class="container">
        <div class="row">
          <div ng-view></div>
        </div>

    </div>

    <script src="js/jquery-1.11.2.min.js"></script>
     <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script src="js/lib/angular.min.js"></script>
    <script src="js/lib/angular-route.min.js"></script>
    <script src="js/material.min.js"></script>
   
    <script src="js/app.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
